# token
rules.basic = cocacola-api-v1:spiderdt.com
rules.scopes = REPORT-API-V1
rules.schedulerUrl = https://114.80.124.214:8099

rules.tokenExpiredTime = 1800
# Passwords to be changed at maximum every 90 days

rules.passwordChangeDays = 90

rules.addTime = 1800000

rules.host = smtp.exmail.qq.com
rules.username = jupiter@spiderdt.com
rules.password = Zhizhu1
rules.protocol = smtp
rules.project = jupiter

rules.create_AK_url = /scheduler-v2/jobs