# springMVC-java-gradle-demo

./: README.md  build.gradle
src/main/filters/dev/: logback.xml
src/main/filters/dev/properties/: jupiter.properties
src/main/filters/online/properties/: jupiter.properties
src/main/filters/product/: logback.xml
src/main/filters/product/properties/: jupiter.properties
src/main/filters/test/: logback.xml
src/main/filters/test/properties/: jupiter.properties
src/main/java/com/spiderdt/mars/controller/: HeartBeatController.java
src/main/java/com/spiderdt/mars/dao/: CommonDao.java
src/main/java/com/spiderdt/mars/filter/: TokenFilter.java
src/main/java/com/spiderdt/mars/service/: CommonService.java
src/main/java/com/spiderdt/mars/util/: Slog.java  Sredis.java
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: Common.xml
src/main/resources/messages/: ValidationMessages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: rules.properties  url.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-web.xml
src/main/resources/sql/: item_marketing.sql  item_marketing_ran.sql  test.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spiderdt/mars/service/: CommonTest.java
