pgsql.driver   = org.postgresql.Driver
pgsql.url      = jdbc:postgresql://192.168.1.5:5432/dw?useSSL=true&CharacterEncoding=utf-8&stringtype=unspecified&sslmode=require&sslkey=/.clojurians-org/opt/tomcat/ssl/client/client.key.pk8&sslcert=/.clojurians-org/opt/tomcat/ssl/client/client.cert.pem&sslrootcert=/.clojurians-org/opt/tomcat/ssl/client/root.cert.pem&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory
pgsql.username = ms
pgsql.password = spiderdt

#http.host = https://192.168.1.5:8099
http.host = http://192.168.1.5:8095
http.poolsize = 30


redis.host = 192.168.1.5
redis.port = 6379
redis.timeout = 200
redis.prefix = jupiter-api
