pgsql.driver   = org.postgresql.Driver
pgsql.url      = jdbc:postgresql://192.168.1.2:5432/dw?useSSL=true&CharacterEncoding=utf-8&stringtype=unspecified&sslmode=require&sslkey=C:\\spiderdt-ssl\\client.key.pk8&sslcert=C:\\spiderdt-ssl\\client.cert.pem&sslrootcert=C:\\spiderdt-ssl\\root.cert.pem&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory
pgsql.username = ms
pgsql.password = spiderdt

http.host = http://192.168.1.2:8095
http.poolsize = 30


redis.host = 192.168.1.2
redis.port = 6379
redis.timeout = 200
redis.prefix = jupiter-api